# fcuda

./: .gitignore  README.md  env_vars.sh  license.txt
fcuda_src/: make_FCUDA.sh  packages.lst  setup_packages.py  setup_repo.py
fcuda_src/cetus-1.3/: build.sh  build.xml  license.txt  readme.txt
fcuda_src/cetus-1.3/src/cetus/analysis/: AliasAnalysis.java  AnalysisPass.java  ArrayParameterAnalysis.java  ArrayPrivatization.java  BanerjeeTest.java  BasicBlock.java  CFGraph.java  Cache.java  CallGraph.java  CallSite.java  CetusAnnotationParser.java  ControlFlowGraph.java  DDArrayAccessInfo.java  DDGraph.java  DDTDriver.java  DDTest.java  DDTestWrapper.java  DFAGraph.java  DFANode.java  DataFlow.java  DependenceVector.java  Domain.java  FcudaAnnotationParser.java  GCD.java  IPAGraph.java  IPANode.java  IPAnalysis.java  IPPointsToAnalysis.java  IPRangeAnalysis.java  InlineAnnotationParser.java  InlineExpansion.java  LoopAnalysisPass.java  LoopInfo.java  LoopParallelizationPass.java  LoopTools.java  MayMod.java  NormalExpression.java  NullDomain.java  OmegaTest.java  OmpParser.java  (+12 more)
fcuda_src/cetus-1.3/src/cetus/application/: AnalysisTarget.java  ChainTools.java  DataFlowAnalysis.java  DefUseChain.java  IPChainAnalysis.java  PSGReachingDefinitionAnalysis.java  PSGReachingGlobalProcSetAnalysis.java  PSGRegionalKillSetAnlaysis.java  PSGUpwardsExposedUsesAnalysis.java  ProgramSummaryGraph.java  ReachingDefinitionAnalysis.java  ThirdPartyLibrary.java  UseDefChain.java
fcuda_src/cetus-1.3/src/cetus/base/grammars/: CToken.java  CetusCParser.java  LineObject.java  NEWCTokenTypes.java  NEWCTokenTypes.txt  NewCLexer.java  NewCLexer.smap  NewCParser.g  NewCParser.g.alex  NewCParser.java  NewCParser.smap  Pragma.java  Pre.g  PreCLexer.java  PreCLexer.smap  PreCParser.java  PreCParser.smap  PreCParserTokenTypes.java  PreCParserTokenTypes.txt  PreprocessorInfoChannel.java
fcuda_src/cetus-1.3/src/cetus/codegen/: CodeGenPass.java  ProfitableOMP.java  ompGen.java
fcuda_src/cetus-1.3/src/cetus/exec/: CetusParser.java  CommandLineOptionSet.java  Driver.java  Parser.java
fcuda_src/cetus-1.3/src/cetus/hir/: AccessExpression.java  AccessLevel.java  AccessOperator.java  AccessSymbol.java  AlignofExpression.java  Annotatable.java  Annotation.java  AnnotationDeclaration.java  AnnotationStatement.java  ArrayAccess.java  ArraySpecifier.java  AssignmentExpression.java  AssignmentOperator.java  BinaryExpression.java  BinaryOperator.java  BitfieldSpecifier.java  BooleanLiteral.java  BreadthFirstIterator.java  BreakStatement.java  Case.java  CetusAnnotation.java  ChainedList.java  CharLiteral.java  ClassDeclaration.java  CodeAnnotation.java  CommaExpression.java  CommentAnnotation.java  CompoundStatement.java  ConditionalExpression.java  ConstructorInitializer.java  ContinueStatement.java  DFIterator.java  DataFlowTools.java  Declaration.java  DeclarationStatement.java  Declarator.java  Default.java  DeleteExpression.java  DepthFirstIterator.java  DerefSymbol.java  (+88 more)
fcuda_src/cetus-1.3/src/cetus/transforms/: AnnotationParser.java  BranchEliminator.java  EventTimer.java  IVSubstitution.java  Inline.java  InlineExpansionPass.java  LoopInterchange.java  LoopNormalization.java  LoopProfiler.java  LoopTiling.java  LoopTransformPass.java  NormalizeReturn.java  ProcedureTransformPass.java  ReductionTransform.java  RemoveUselessSpecifiers.java  SingleCall.java  SingleDeclarator.java  SingleReturn.java  TransformPass.java
fcuda_src/include/: barrier.h  fcuda.h  fcutil.h
fcuda_src/include/cuda_include/: driver_types.h  host_defines.h  vector_types.h
fcuda_src/src/fcuda/: DriverFCUDA.java
fcuda_src/src/fcuda/analysis/: DataDepAnalysis.java
fcuda_src/src/fcuda/common/: AnnotData.java  BRAMData.java  (+5 more)
(+52 files in other folders)
