// $ANTLR 2.7.7 (2006-11-01): NewCParser.g -> NEWCTokenTypes.txt$
NEWC    // output token vocab name
LITERAL_typedef="typedef"=4
SEMI=5
VARARGS=6
LCURLY=7
LITERAL_asm="asm"=8
LITERAL_volatile="volatile"=9
RCURLY=10
LITERAL_struct="struct"=11
LITERAL_union="union"=12
LITERAL_enum="enum"=13
LITERAL_auto="auto"=14
LITERAL_register="register"=15
LITERAL_extern="extern"=16
LITERAL_static="static"=17
LITERAL_inline="inline"=18
LITERAL___global__="__global__"=19
LITERAL___device__="__device__"=20
LITERAL___host__="__host__"=21
LITERAL_const="const"=22
LITERAL___shared__="__shared__"=23
LITERAL___constant__="__constant__"=24
LITERAL___restrict="__restrict"=25
LITERAL___mcuda_aligned="__mcuda_aligned"=26
LITERAL_void="void"=27
LITERAL_char="char"=28
LITERAL_short="short"=29
LITERAL_int="int"=30
LITERAL_long="long"=31
LITERAL_float="float"=32
LITERAL_double="double"=33
LITERAL_signed="signed"=34
LITERAL_unsigned="unsigned"=35
LITERAL_bool="bool"=36
LITERAL__Bool="_Bool"=37
LITERAL__Complex="_Complex"=38
LITERAL__Imaginary="_Imaginary"=39
LITERAL_typeof="typeof"=40
LPAREN=41
RPAREN=42
LITERAL___complex="__complex"=43
ID=44
COMMA=45
COLON=46
ASSIGN=47
LITERAL___declspec="__declspec"=48
Number=49
StringLiteral=50
LITERAL___attribute="__attribute"=51
LITERAL___asm="__asm"=52
STAR=53
LBRACKET=54
RBRACKET=55
DOT=56
LITERAL___label__="__label__"=57
LITERAL_while="while"=58
LITERAL_do="do"=59
LITERAL_for="for"=60
LITERAL_goto="goto"=61
LITERAL_continue="continue"=62
LITERAL_break="break"=63
LITERAL_return="return"=64
LITERAL_case="case"=65
LITERAL_default="default"=66
LITERAL_if="if"=67
LITERAL_else="else"=68
LITERAL_switch="switch"=69
DIV_ASSIGN=70
PLUS_ASSIGN=71
MINUS_ASSIGN=72
STAR_ASSIGN=73
MOD_ASSIGN=74
RSHIFT_ASSIGN=75
LSHIFT_ASSIGN=76
BAND_ASSIGN=77
BOR_ASSIGN=78
BXOR_ASSIGN=79
LOR=80
LAND=81
BOR=82
BXOR=83
BAND=84
EQUAL=85
NOT_EQUAL=86
LT=87
LTE=88
GT=89
GTE=90
LSHIFT=91
RSHIFT=92
PLUS=93
MINUS=94
DIV=95
MOD=96
PTR=97
INC=98
DEC=99
LKERNEL_LAUNCH=100
RKERNEL_LAUNCH=101
QUESTION=102
LITERAL_sizeof="sizeof"=103
LITERAL___alignof__="__alignof__"=104
LITERAL___builtin_va_arg="__builtin_va_arg"=105
LITERAL___builtin_offsetof="__builtin_offsetof"=106
BNOT=107
LNOT=108
LITERAL___real="__real"=109
LITERAL___imag="__imag"=110
CharLiteral=111
IntOctalConst=112
LongOctalConst=113
UnsignedOctalConst=114
IntIntConst=115
LongIntConst=116
UnsignedIntConst=117
IntHexConst=118
LongHexConst=119
UnsignedHexConst=120
FloatDoubleConst=121
DoubleDoubleConst=122
LongDoubleConst=123
NTypedefName=124
NInitDecl=125
NDeclarator=126
NStructDeclarator=127
NDeclaration=128
NCast=129
NPointerGroup=130
NExpressionGroup=131
NFunctionCallArgs=132
NNonemptyAbstractDeclarator=133
NInitializer=134
NStatementExpr=135
NEmptyExpression=136
NParameterTypeList=137
NFunctionDef=138
NCompoundStatement=139
NParameterDeclaration=140
NCommaExpr=141
NUnaryExpr=142
NLabel=143
NPostfixExpr=144
NRangeExpr=145
NStringSeq=146
NInitializerElementLabel=147
NLcurlyInitializer=148
NAsmAttribute=149
NGnuAsmExpr=150
NTypeMissing=151
LITERAL___extension__="__extension__"=152
Vocabulary=153
Whitespace=154
Comment=155
CPPComment=156
PREPROC_DIRECTIVE("a line directive")=157
Space=158
LineDirective=159
BadStringLiteral=160
Escape=161
IntSuffix=162
NumberSuffix=163
Digit=164
Exponent=165
IDMEAT=166
WideCharLiteral=167
WideStringLiteral=168
